server {
    listen 80;
    server_name localhost;

    location /api/v1 {
        proxy_pass http://app:8080;
    }

    location /api/v2 {
        proxy_pass http://app:8080;
    }

    location /rabbitmq {
        proxy_pass http://rabbitmq:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}