server {
    listen 80;
    server_name localhost;

    location /api/v1 {
        proxy_pass http://app:8080;
    }

    location /api/v2 {
        proxy_pass http://app:8080;
    }

    location / {
        proxy_pass http://rabbitmq:15672;
    }
}